<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="shortcut icon" type="image/svg" href="img/favicon.svg" />
  <title>Happy Birthday!!! :)</title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  <!-- My Style -->
  <link rel="stylesheet" href="./style/main.css" />
</head>

<body>

    <audio class="song" loop autoplay>
        <source src="./music/hbd.mpeg">
        </source>
        Your browser isn't invited for super fun audio time.
    </audio>

    <div class="container">
        <div class="one">
            <h1 class="one">
                Halo
                <span id="name">Sayangku</span>
            </h1>
            <p class="two" id="greetingText">Sebelum lanjut aku cuma mau bilang Aku Sangat Menyayangimu💗💖....hihihi :D</p>
        </div>

        <div class="three">
            <p>Hari ini Adalah Hari Ulang Tahunmu kan :D</p>
        </div>

        <div class="four">
            <div class="text-box">
                <p class="hbd-chatbox">
                Selamat Ulang Tahun Sayangku....Cieee....hari ini kamu tambah tua..., eh maksudnya umurnya tambah hehehe... semoga kamu panjang umur,sehat selalu, dan semoga apa yang kamu impikan selama ini bisa terwujud, tambah berbakti kepada orang tua,dilancarkan rezekinya dan juga tambah sayang padaku🥰🥰🥰 hehehe....
                </p>
                <p class="fake-btn">LANJUT</p>
            </div>
        </div>

        <div class="five">
            <p class="idea-1">Pesanku Buat Kamu, Jangan Terlalu OVT, jangan memendam semua masalah sendirian.</p>
            <p class="idea-2">Kalo ada masalah cerita ya dsn tolong libatkan aku...., Karena aku ingin menjadi rumah buat tempat kamu cerita segala hal :)</p>
            <p class="idea-3">
                Karena Menurutku Kamu Itu <br>
                <strong>spesial</strong> buat aku <br>
                .
            </p>
            <p class="idea-4">KARENA,</p>
            <p class="idea-5">
                Kamu itu Spesial
                <span>:)</span>
            </p>
            <p class="idea-6">
                <span>J</span>
                <span>A</span>
                <span>D</span>
                <span>I</span>
            </p>
        </div>

        <div class="six">
            <img src="./img/AY3.jpg" alt="profile" class="profile-picture" id="imagePath"/>
            <img src="img/hat.svg" alt="hat" class="hat" />
            <div class="wish">
                <h3 class="wish-hbd">HAPPY BIRTHDAY:D</h3>
                <h5 id="wishText">Maaf Jika aku masih banyak kurangnya buat kamu :) I LOVE U 💗💖 :)</h5>
            </div>
        </div>

        <div class="seven">
            <div class="baloons">
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon2.svg" alt="" />
                <img src="img/ballon1.svg" alt="" />
                <img src="img/ballon3.svg" alt="" />
            </div>
        </div>

        <div class="eight">
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svgg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
            <svg viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" />
            </svg>
        </div>

        <div class="nine">
            <p>Sekian dari saya, Sekarang Kamu boleh membuka kadonya...</p>
            <p id="replay">Sebelum membuka Kadonya Apakah aku Boleh Memelukmu lebih lama dan Menciummu hehehe....😅😅😅😅</p>
            <p class="last-smile">:)</p>
        </div>
    </div>

</body>
    <!-- Greensock -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <!-- Sweetalert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script type="application/javascript" src="./script/main.js"></script>

</html>
